POST http://localhost:8080/orders
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="order.csv";
Content-Type: text/csv

< ./src/test/resources/csv/orders.csv
--boundary--

###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "merchantReference": "weekly-merchant",
  "amount": "25.00",
  "createdAt": "2023-11-03"
}

###
POST http://localhost:8080/merchants
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="merchants.csv";
Content-Type: text/csv

< ./src/test/resources/csv/merchants.csv
--boundary--

###
POST http://localhost:8080/disbursements/2023-11-08
Content-Type: application/json

{
}